NEXT_PUBLIC_STACK_API_URL=http://192.168.88.80:8102
NEXT_PUBLIC_STACK_PROJECT_ID=82dac586-a394-4859-9ddc-0a72f83aeba2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_c3r8gv6xw59956fhjx1187x9w03jgzckf7zhwe34kehk0
STACK_SECRET_SERVER_KEY=ssk_ft5j2fnz3a4nppgh4y31sp5yqd5s69g9pczqcjrx2hvfg
DB_HOST=robotweb.co.za
DB_USER=robot_transfe
DB_NAME=robot_transfe
DB_PASSWORD=YM27eByHsjsx
PORT=3000